/* Start Variables */
:root{
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
    --section-padding: 100px;
}
/* End Variables */
/* Start Global Rules */
*{
    -webkit-box-sizing: border-box;
    -Moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: "Open Sans", sans-serif;
}
ul{
    list-style: none;
}
.container{
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}
@media(min-width: 768px ){
    .container{
        width: 750PX;
    }
}
@media(min-width: 992px ){
    .container{
        width: 970PX;
    }
}
@media(min-width: 1200px ){
    .container{
        width: 1170PX;
    }
}

/* End Global Rules */


/* Start Header */

header{
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}


header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}

header .container::after{
    content: " ";
    background-color:#a2a2a2;
    height: 1px;
    width: calc(100% - 30px);
    position: absolute;
    left: 15px;
    bottom: 0;
    z-index: -1;

}
header .logo img{
    height: 40px;
}
header nav{
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
header nav ul{
    display: flex;

}
header nav ul li a{
    display: block;
    text-decoration: none;
    padding: 40px 10px;
    font-size: 14px;
    color: white;
    transition: 0.3s;
    font-weight: normal;
}
header nav ul li a.active{
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
header nav ul li:hover a{
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

header .container nav .form{
    color: white;
    width: 30px;
    height: 40px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;
}

header nav .form i{
    color: white;
    position: absolute;
    right: 0px;
    top: 50%;
    transform: translateY(-50%);

}

header nav .toggle-menu{
    color: white;
    font-size: 22px;
}
@media(min-width: 768px){
    header nav .toggle-menu{
        display: none;
    }
}
@media(max-width: 768px){
    header nav ul{
        display: none;
    }
    header nav .toggle-menu:hover+ul{
        display: flex;
        flex-direction: column;
        width: 100%;
        position: absolute;
        top: 100%;
        left: 0;
        background-color: rgb(0 0 0/ 50%);

    }
    header nav ul li a{
        padding: 15px !important;
    }
}




/* End Header */
/* Start landing */

.landing{
    min-height: 100vh;
    background-image: url(/images/landing.jpg);
    background-size: cover;
    background-color: #1f2021;
    position: relative;
}
.landing .overlay{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0/ 52%);
}
.landing .text{
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    color: white;
    background-color: var(--transparent-color);
    display: flex;
    justify-content: flex-end;
}
.landing .text .content{
    max-width: 500px;
}
.landing .text h2 {
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}
.landing .text p{
    font-size: 14px;
    line-height: 2;
    font-weight: normal;
    font-size: 16px;
}
.landing .change-background{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #ddd;
}
.landing .fa-angle-right{
    right: 30px;
    
}
.landing .fa-angle-left{
    left: 30px;   
}
.landing .bullets{
    position: absolute;
    left: 50%;
    transform: translate(-50%);
    bottom: 30px;
    display: flex;
}
.landing .bullets li{
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    margin-right: 10px;
}
.landing .bullets .active{
    background-color: var(--main-color);
    border-color: var(--main-color);
}
@media(max-width:767px){
    .landing .text{
        width: 100%;
    }
    .landing .text .content{
        max-width: 100%;
    }
    .landing .change-background{
        display: none;
    }
}
/* End landing */


/* Heading component */
.main-heading{
    text-align: center;
}
.main-heading h2{
    font-weight: normal;
    font-size: 40px;
    margin-bottom: 70px;
    position: relative;
    text-transform: uppercase;
}
.main-heading h2::before{
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    width: 120px;
    background-color: #333;
    bottom: -30px;

}
.main-heading h2::after{
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 50%;
    width: 14px;
    height: 14px;
    border: 2px solid #333;
    background-color: white;
    bottom: -38px;

}
.main-heading p{
    width: 550px;
    max-width: 100%;
    margin: 0 auto 100px;
    line-height: 2;
    color: #777;
    font-size: 16px;
    font-weight: normal;

}


/* End Heading component */

/* Start Services */

.services{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.services .srv-box{
    display: flex;
    font-size: 16px;
    font-weight: normal;
}
.services .srv-box i{
    margin-right: 50px;
    
}
.services .srv-box h3{
    color: var(--main-color);
    margin-bottom: 30px;
}
.services .srv-box p{
    line-height: 2;
    color: #777;
}

@media(min-width: 768px){
    .services .services-continer{
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(450px,1fr));
        grid-row-gap: 60px;
        grid-column-gap: 40px;
    }
}
@media(max-width: 767px){
    .services .srv-box{
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }
    .services .srv-box i {
        margin: 0  0 30px;
    }

}



/* End Services */

/* Start design section */

.design{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
    height: 600px;
    background-image: url(/images/design-features.jpg);
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden;
}
.design::before{
    content: " " ;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0/60%);

}
.design .image,
.design .text{
    position: relative;
    z-index: 2;
    flex: 1;
}
.design .image{
    text-align: center;
}
.design .image img{
    position: relative;
    bottom: -150px;
}
.design .text{
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
    font-size: 16px;
    font-weight: normal;
}
@media(max-width: 767px){
    .design .image{
        display: none;
    }
}
.design .text h2{
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 40px;

}
.design .text ul li{
    padding: 15px 0;
}
.design .text ul li::before{
    font-family: "Font Awesome 5 Free";
    content: "\f108";
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px;
}

/* End design section */

/* Start portfolio */
.portfolio{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.portfolio .shuffle{
    display: flex;
    justify-content: center;
}
.portfolio .shuffle li {
    padding: 10px;
    font-weight: normal;
    font-size: 17px;
}
.portfolio .shuffle li.active{
    background-color: var(--main-color);
    color: white;
}
.portfolio .img-container{
    margin-top: 60px;
    display: flex;
    flex-wrap: wrap;
}
.portfolio .container-box{
    position: relative;
    overflow: hidden;
}
@media(min-width: 768px){
    .portfolio .container-box{
        flex-basis: 50%;
    }
}
@media(min-width: 1199px){
    .portfolio .container-box{
        flex-basis: 25%;
    }
}
.portfolio .container-box img{
    max-width: 100%;
    transition: 0.3s;
}
.portfolio .caption{
    position: absolute;
    left: 0;
    bottom: -100%;
    width: 100%;
    background-color: white;
    padding: 20px;
    transition: 0.3s;
    font-weight: normal;
    font-size: 17px;
}
.portfolio .container-box:hover .caption{
    bottom: 0;
}
.portfolio .container-box:hover img{
    transform: rotate(3deg)scale(1.1);
}
.portfolio .caption h3{
    margin-bottom: 10px;

}
.portfolio .caption p{
    color: var(--main-color);

}
.portfolio .more{
    padding: 15px 20px;
    margin: 30px auto;
    display: block;
    width: fit-content;
    background-color:  var(--main-color);
    color: white;
    text-transform: uppercase;
    font-size: 16px;
}

/* End portfolio */

/* Start video */

.video{
    position: relative;
}
.video::before{
    content: " ";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0/40%);
}
.video video{
    width: 100%;
}
.video .text{
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
    background-color: var(--transparent-color);
    color: white;
    padding: 50px;
    
}
@media(max-width: 767px){
    .video .text{
        padding:40px;
        height:50%;
        top: 46%;
    }
}
.video .text h2{
    font-weight: normal;
    font-size: 24px;
    margin: 0 0 20px;
}
.video .text p{
    font-weight: normal;
    margin: 30px;
    font-size: 16px;
}
@media(max-width: 767px){
    .video .text h2{
        margin: 0 0 5px;
        font-size: 14px;;

    }
    .video .text p{
        margin: 20px;
        font-size: 12px;
    }
}
.video .text button{
    background-color: black;
    color: white;
    padding: 10px 20px;
    border: none;
    text-transform: uppercase;
    font-weight: normal;
    font-size: 16px;
}
@media(max-width: 767px){
    .video .text button{
        margin: 8px auto;
    }
}
/* ENd video */

/* Start About */

.about{
    padding-top: var(--section-padding);
    text-align: center;
    overflow: hidden;
}
.about img{
    position: relative;
    bottom: -120px;
    margin-top: -120px;
}
@media(max-width: 767px){
    .about img{
        bottom: -60px;
        margin-top: -60px;
        width: 100%;
}
}


/* End About */

/* Start static */

.static{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(/images/stats.png);
    background-size: cover;
    position: relative;
    text-align: center;
}
.static::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0/ 70%);
}

.static .container{
    display: flex;
    flex-wrap: wrap;
}
.static .box{
    COLOr: white;
    background-color: var(--transparent-color);
    padding: 50px;
    z-index: 2;
    
}
@media(min-width: 768px){
    .static .box{
        flex-basis: 50%;
    }
}
@media(min-width: 992px){
    .static .box{
        flex-basis: 25%;
    }
}
@media(max-width: 767px){
    .static .box{
        flex-basis: 100%;
    }
}
.static .box i{
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: black;
    border-radius: 50%;
    margin: 0 auto 30px;
    font-size: 16px;
}
.static .box .number{
    font-size: 50px;
    font-weight: bold;
    margin: 0 0 20px;
}
.static .box p{
    font-size: 14px;
    font-weight: normal;
}

/* END static */

/* Start ourskills */

.ourskills{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.ourskills .container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
@media(min-width: 992px){
    .ourskills .container > div{
        flex-basis: 45%;
    }
}
.ourskills .container >div > h3{
    font-weight: normal;
    text-align: center;
    text-transform: uppercase;
    margin:0 0 30px;
    font-size: 20px;

}
.ourskills .container > div > p{
    color: #777;
    text-align: center ;
    margin-bottom: 60px;
    font-weight: normal;
    line-height: 2;
    font-size: 16px;

}
.ourskills .testimonials .content{
    display: flex;
    margin-bottom: 30px;
    align-items: center;
}
.ourskills .testimonials img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 50px;
}
@media(max-width: 767px){
    .ourskills .testimonials .content{
        text-align: center;
        flex-direction: column;
    }
    .ourskills .testimonials img{
        margin: 0 auto 20px;
    }
}
.ourskills .testimonials .text{
    font-weight: normal;
    font-size: 16px;
    line-height: 2;
    border-bottom: 1px solid #cccc;
}
.ourskills .testimonials .text p{
    text-align: right;
    margin-bottom: 10px;
    font-size: 14px;
    color: #777;
}
.ourskills .skills .prog-holder{
    margin-bottom: 30px;
}
.ourskills .prog-holder h4{
    font-weight: normal;
    font-size: 17px;
    text-transform: uppercase;
    margin-bottom: 15px;
}
.ourskills .prog-holder .prog{
    background-color: #dedadc;
    height: 30px;
}
.ourskills .prog-holder .prog span{
    display: block;
    height: 100%;
    background-color: var(--main-color);
    POSITION: RELATIVE;
}
.ourskills .prog-holder .prog span::before{
    content: attr(data-progress);
    position: absolute;
    top: -40px;
    right: -18px;
    background-color: black;
    color: white;
    font-size: 17px;
    font-weight: normal;
    padding: 4px;
    border-radius: 4px;
    text-align: center;
    
}
.ourskills .prog-holder .prog span::after{
    content: "";
    position: absolute;
    top: -15px;
    right: -8px;
    border-color: black transparent transparent transparent;
    border-width: 8px;
    border-style: solid;
}
.ourskills .bullets{
    display: flex;
    justify-content: center;
    margin: 50px 0;
}

.ourskills .bullets li{
    width: 14px;
    height: 14px;
    border-radius: 50%;
    border: 1px solid #aaa;
    margin-left: 10px;
}
.ourskills .bullets .active{
    background-color: var(--main-color);
    border: none;
}

/* End ourskills */

/* Start quote */

.quote{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(/images/quote.jpg);
    background-size: cover;
    text-align: center;
    color: white;
    position: relative;
}
.quote::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0/ 75%);
}
.quote .container{
    position: relative;
    font-weight: normal;
}
.quote q{
    font-size: 30px;
    display: block;
    margin-bottom: 20px; 
}
@media(max-width: 767px){
    .quote q{
    font-size: 23px;
    }
}
.quote p{
    font-size: 16px;
}

/* End quote */

/* Start Pricing */

.pricing{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.plans{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    column-gap: 30px;
}
.plans .plan{
    text-align: center;
    background-color: #fcfcfc;
}
@media(max-width: 767px){
    .plans .plan{
        margin-bottom: 60px;
        background-color: hsl(0deg 0% 96%) ;
    }
}
.plans .plan-head{
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
    padding: 40px 20px;
    position: relative;
}
.plans .plan-head h3{
    font-weight: normal;
    font-size: 20px;
    margin-bottom: 20px;
}
.plans .plan-head span{
    font-weight: bold;
    font-size: 60px;
}
.plans .plan-head span::before{
    content: "$";
    font-size: 25px;
    position: relative;
    top: -40px;
    margin-bottom: 15px;
    font-weight: normal;
}
.plans .plan-head span::after{
    content: "/MO";
    font-size: 20px;
    position: relative;
    right: -15px;
    font-weight: normal;
}
.plans ul{
    border-bottom: 1px solid var(--main-color);
}
.plans ul li{
    padding: 20px;
    position: relative;
}
.plans ul li:not(:last-child)::after{
    content: "";
    width: 140px;
    height: 1px;
    background-color: var(--main-color);
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
.plans .foot a{
    display: block;
    margin: 30px auto;
    padding: 20px;
    text-decoration: none;
    border: 1px solid var(--main-color);
    width: fit-content;
    color: #333;

}
.pricing  .contact-text{
    text-align: center;
    font-size: 20px;
    margin: 50px auto 20px;
}
.pricing .contact-link{
    display: block;
    width: fit-content;
    text-decoration: none;
    color: white;
    background-color: var(--main-color);
    padding: 15px 30px;
    margin: 20px auto;
}



/* ENd Pricing */

/* Start subscribe */

.subscribe{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(/images/subscribe.jpg);
    background-size: cover;
    width: 100%;
    color: white;
    position: relative;
}
.subscribe::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0/ 50%);
}
.subscribe .container{
    position: relative;
    display: flex;
    align-items: center;
}
@media(max-width: 999px){
    .subscribe .container{
        flex-direction: column;
    }
}
.subscribe form{
    display: flex;
    align-items: center;
    position: relative;
    width: 500px;
    max-width: 100%;
}
.subscribe form i{
    position: absolute;
    left: 25px;
    top: 50%;
    transform: translateY(-50%);

}
.subscribe form input[type="mail"]{
    padding: 20px 20px 20px 60px;
    border: 1px solid white;
    background: none;
    caret-color: var(--main-color);
    border-right: none;
    width: calc(100% - 130px);
}
.subscribe form input[type="mail"]:focus{
    outline: none;
}
.subscribe form input[type="submit"]{
    border: 1px solid white;
    padding: 20px 10px;
    color: white;
    background-color: var(--main-color);
    border-left: none;
    width: 130px;
}
.subscribe form input::placeholder{
    color: white;
}
.subscribe p{
    line-height: 2;
    margin-left: 50px;
}
@media(max-width: 991px){
    .subscribe p{
        margin:20px auto 0; 
}
}



/* End subscribe */


/* Start contact */
.contact{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.contact .content{
    display: flex;
    justify-content: space-between;
}
@media(max-width: 767px){
    .contact .content{
        margin-top: -40px;

    }
}
.contact .content form{
    display: flex;
    flex-direction: column;
    width: 70%;
}
.contact .content .main-input{
    padding: 20px ;
    width: 100%;
    border: 1px solid #ccc;
    margin-bottom: 20px;
}
.contact .content .main-input:focus{
    outline: none;

}
.contact .content .main-input textarea{
    height: 200px;
}
.contact .content button{
    background-color: var(--main-color);
    color: white;
    border: none;
    padding: 20px;
    width: fit-content;
    margin-left: auto;
    cursor: pointer;
}
.contact .content .info{
    display: flex;
    flex-direction: column;
    width: 25%;
    text-align: center;
}
@media(max-width: 767px){
    .contact .content .info{
        font-size: 11px;
    }
}
.contact .content .info h4{
    font-weight: normal;
    font-size: 19px;
    margin-bottom: 35px;
}
@media(max-width: 767px){
    .contact .content .info h4{
        font-size: 12px;
    }
}
.contact .content .info .phone{
    line-height: 2;
    color: #777;
}

.contact .content .info h4:nth-of-type(2){
    margin: 36px auto 50px;
}
@media(max-width: 767px){
    .contact .content .info h4:nth-of-type(2){
        margin-bottom: 30px;
    }
}

.contact .content .info address{
    line-height: 2;
    color: #777;
}

/* End contact */

/* Start Footer */

footer{
    padding-top: calc((var(--section-padding) / 2));
    padding-bottom: calc((var(--section-padding) / 2));
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    width: 100%;
    color: white;
    text-align: center;
    position: relative;
}
footer::before{
    content: " ";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0/ 70%);
}
footer .container{
    position: relative;

}
footer .container h2{
    margin: 50px auto 20px;
    font-weight: normal;
    position: relative;
    border-bottom: 1px solid white;
    width: fit-content;
    line-height: 2;
    padding: 20px;
}
@media(max-width: 767px){
    footer .container h2{
        margin-top: 15px;
    }
}
footer .links{
    margin-bottom: 50px;
}


footer .links i{
    padding-left: 20px;

}
footer span{
    font-weight: bold;
    color: var(--main-color);

}

/* End Footer */